apiVersion: v1
kind: ConfigMap
metadata:
  name: boot-k8s-sample-deploy-config
  namespace: jb
  labels:
    app.kubernetes.io/name: boot-k8s-sample-deploy
    kubernetes.azure.com/generator: devhub
data: