apiVersion: v1
kind: Service
metadata:
  name: boot-k8s-sample-deploy
  namespace: jb
  labels:
    app.kubernetes.io/name: boot-k8s-sample-deploy
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: boot-k8s-sample-deploy
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080